Isolate Name ,Part Number ,Control Number
 
Alpha Bisabolol,RM10001,18052406B
Alpha Humulene,RM10013,18060701
Alpha Phellandrene,RM10008,17000008B
Alpha Pinene,RM10019,18040237
Alpha Terpinene,RM10062,18070314
Amyl Acetate,RM10055,18062101
Amyl Butyrate,RM10045,18051013
Benzyl Mercaptan,RM10057,18062515
Beta Caryophyllene,RM10002,18091727
Beta Pinene,RM10004,18051402
Borneol,RM10048,18062109
Cadinene,RM10003,18062201
Camphene,RM10030,18053006
Camphor,RM10022,17000022B
Caproic Acid,RM10057,18062515
Carvacrol,RM10024,17000024
Carvone Dextro,RM10037,1700037
Caryophyllene Acetate,RM10043,18051013
Caryophyllene Oxide,RM10049,18060401
Cedrene,RM10047,18060402
Citral,RM10005,18022208
Citronellol,RM10020,17000020
Delta-3-Carene,RM10006,17000006A
Dextro Fenchone,RM10011,17000011I
Eucalyptol,RM10007,17000007C
Eugenol,RM10016,17000016B
Fenchol Alcohol,RM10060,18081623
G Terpinene,RM10009,17000009
Geraniol,RM10010,17000010B
Geranyl Acetate,RM10014,17000014
Guaiene,RM10012,17000012
Guaiol,RM10042,18031214
Isoamyl Acetate,RM10051,18061204
Isopulegol,RM10046,18051011
Isovaleric Acid,RM10052,1806221802
Limonene,RM10017,18080936
Linalool,RM10015,18083024
Menthol,RM10018,17000018
Myrcene,RM10021,18042404B
Myrcene,RM10021,18092415
Nerol,RM10023,17000023B
Nerolidol B,RM10026,18042407
Ocimene,RM10035,18051507
Para Cymene,RM10027,18053101
Phytol,RM10028,18061401
Pulegone,RM10032,18072411
Sabinene,RM10050,18051010
Strawberry Furanone ,RM10058,18062506
Tangerine Terps,RM10059,18070304
Terpineol,RM10029,18040905B
Terpinolene,RM10038,18041805
Terpinolene,RM10038,18082006
Thymol,RM10039,17000033
Valencene,RM10034,17000034E
Valencene,RM10034,18082101-3